# demo

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml
.github/workflows/: gradle.yml
src/main/resources/: application.yml
